apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile project(':utils')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile files('libs/mina-core-2.0.13.jar')
    compile files('libs/mina-filter-compression-2.0.13.jar')
    compile files('libs/mina-http-2.0.13.jar')
    compile files('libs/mina-integration-beans-2.0.13.jar')
    compile files('libs/mina-integration-jmx-2.0.13.jar')
    compile files('libs/mina-integration-ognl-2.0.13.jar')
    compile files('libs/mina-integration-xbean-2.0.13.jar')
    compile files('libs/mina-statemachine-2.0.13.jar')
    compile files('libs/mina-transport-apr-2.0.13.jar')
    compile 'org.slf4j:slf4j-android:1.7.21'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}
