# DiuShouJuanEr_Android

./: .gitignore  README.md  build.gradle  settings.gradle  signing.properties
model/: build.gradle
model/src/androidTest/java/com/bili/diushoujuaner/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/bili/diushoujuaner/model/: AccessTokenModel.java  RecallModel.java  UserModel.java
model/src/test/java/com/bili/diushoujuaner/model/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/bili/diushoujuaner/utils/: AccessTokenPreference.java  ActivityManager.java  Common.java  CommonUtil.java  Constant.java  ConstantUtil.java  EntityUtil.java  GsonParser.java  GsonUtil.java  Imageloader.java  ListViewHighter.java  MessageNoticer.java  NoticeUtil.java  NotificationUtil.java  PinyinUtil.java  StringUtil.java  StringUtils.java  SystemBarTintManager.java  TimeUtil.java  Todo.java  UserInfoPreference.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/assets/: city.json
view/src/main/java/com/bili/diushoujuaner/activity/: AboutActivity.java  AcountActivity.java  BuildPartyActivity.java  ChattingActivity.java  ChattingSettingActivity.java  ChattingSettingViewActivity.java  ContactAddActivity.java  ContactDetailActivity.java  ContactSearchActivity.java  ContentEditActivity.java  FileActivity.java  FocusActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberAddActivity.java  MessageActivity.java  NoticeActivity.java  PartyActivity.java  PartyDetailActivity.java  ProgressActivity.java  RecallAddActivity.java  RecallDetailActivity.java  SettingActivity.java  SpaceActivity.java  SplashActivity.java  (+1 more)
view/src/main/res/anim/: dialog_footer_enter_anim.xml  dialog_footer_exit_anim.xml
view/src/main/res/drawable/: btn_blue_selector.xml  btn_focus_normal_bg.xml  btn_green_selector.xml  btn_red_selector.xml  common_cursor_blue.xml  common_rectangle_388ecd.xml  common_rectangle_5c84dc.xml  common_rectangle_solid_green_normal.xml  common_rectangle_solid_green_press.xml  common_rectangle_solid_red_normal.xml  common_rectangle_solid_white.xml  cursor_blue.xml  cursor_white.xml  delete_circle_bg.xml  layout_send_close_bg.xml  layout_send_ready_bg.xml  nav_cont_selector.xml  nav_mess_selector.xml  nav_text_selector.xml  rectangle_bfbfbf.xml  rectangle_solid_chat_left.xml  rectangle_solid_chat_right.xml  rectangle_solid_gray.xml  rectangle_solid_red_press.xml  rectangle_solid_transparent_white.xml  rectangle_solid_white_normal.xml  rectangle_solid_white_press.xml  rectangle_themesub.xml  rectangle_white.xml  selector_btn_blue.xml  selector_btn_green.xml  selector_btn_red.xml  selector_btn_white.xml  selector_item_checked.xml  text_pic_count_bg.xml  text_progress_bg.xml  toast_bg.xml  transparent_black_up_bg.xml  transparent_down_bg.xml  uploading.xml  (+2 more)
view/src/main/res/layout/: activity_about.xml  activity_acount.xml  activity_build_party.xml  activity_chatting.xml  activity_chatting_setting.xml  activity_contact_add.xml  activity_contact_detail.xml  activity_contact_search.xml  activity_content_edit.xml  activity_focus.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_add.xml  activity_message.xml  activity_party.xml  activity_party_detail.xml  activity_progress.xml  activity_recall_add.xml  activity_recall_detail.xml  activity_setting.xml  activity_space.xml  activity_splash.xml  activity_user.xml  bottom_navigation_item.xml  footer_load_more.xml  fragment_chatting.xml  fragment_contact.xml  fragment_home.xml  fragment_message.xml  fragment_mobile.xml  fragment_picture.xml  fragment_verify.xml  include_head_chose_image.xml  include_head_custom.xml  include_head_home.xml  include_head_recall_detail.xml  (+51 more)
view/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
view/src/main/res/values-1136x640/: lay_y.xml
(+803 files in other folders)
