apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':logger')
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
