<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.FitWindow"
    android:background="@color/BG_ECEDF1">

    <include
        android:id="@+id/layoutHead"
        layout="@layout/include_head_custom" />

    <com.bili.diushoujuaner.widget.PopKeepListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutHead"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp"
        android:divider="@color/BG_ECEDF1"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/BG_ECEDF1"
        android:padding="@dimen/x16">

        <com.bili.diushoujuaner.widget.CustomEditText
            android:id="@+id/txtEditor"
            style="@style/TextMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x108"
            android:layout_marginEnd="@dimen/x108"
            android:background="@drawable/rectangle_solid_white"
            android:hint="说点什么呗..."
            android:maxLines="6"
            android:minHeight="@dimen/y80"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:textColor="@color/TC_040404"
            android:textColorHint="@color/TC_ADADBB"
            android:textCursorDrawable="@drawable/cursor_blue" />

        <RelativeLayout
            android:id="@+id/layoutSend"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_alignBottom="@+id/txtEditor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/layout_send_close_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:src="@mipmap/icon_send" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>