<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cb="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    style="@style/MatchMatch.FitWindow"
    android:background="@color/COLOR_WHITE">

    <include
        android:id="@+id/layoutHead"
        layout="@layout/include_head_recall_detail" />

    <com.bili.diushoujuaner.widget.scrollview.ReboundScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutHead"
        android:clickable="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bili.diushoujuaner.widget.aligntextview.CBAlignTextView
                android:id="@+id/txtRecallDetail"
                style="@style/TextMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x24"
                android:textColor="@color/TC_333333"
                android:textColorHighlight="@color/SELECT_HLIGHT"
                android:textIsSelectable="true"
                cb:punctuationConvert="true" />

            <com.bili.diushoujuaner.widget.CustomGridView
                android:id="@+id/customGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:numColumns="3"
                android:scrollbars="none" />

            <View
                style="@style/line"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16" />

            <RelativeLayout
                style="@style/MarginHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">

                <LinearLayout
                    android:id="@+id/layoutComment"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/y54"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toLeftOf="@+id/layoutGood"
                    android:background="@drawable/rectangle_bfbfbf"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivComment"
                        android:layout_width="@dimen/x32"
                        android:layout_height="@dimen/y32" />

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="评论"
                        android:textColor="@color/TC_BFBFBF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutGood"
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/y54"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rectangle_bfbfbf"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivGood"
                        android:layout_width="@dimen/x32"
                        android:layout_height="@dimen/y32" />

                    <TextView
                        android:id="@+id/txtGood"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="赞"
                        android:textColor="@color/TC_BFBFBF" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutGoodContent"
                style="@style/MarginHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivGoodSum"
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/y32" />

                <TextView
                    android:id="@+id/txtGoodDetail"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:minHeight="@dimen/y32"
                    android:textColor="@color/TC_388ECD" />

            </LinearLayout>

            <com.bili.diushoujuaner.widget.CustomListView
                android:id="@+id/listViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

        </LinearLayout>

    </com.bili.diushoujuaner.widget.scrollview.ReboundScrollView>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/BG_ECEDF1"
        android:padding="@dimen/x16"
        android:visibility="gone">

        <com.bili.diushoujuaner.widget.CustomEditText
            android:id="@+id/txtComment"
            style="@style/TextMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x108"
            android:background="@drawable/rectangle_solid_white"
            android:hint="说点什么呗..."
            android:maxLines="6"
            android:minHeight="@dimen/y80"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:textColor="@color/TC_040404"
            android:textColorHint="@color/TC_ADADBB"
            android:textCursorDrawable="@drawable/cursor_blue" />

        <RelativeLayout
            android:id="@+id/layoutSend"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_alignBottom="@+id/txtComment"
            android:layout_alignParentRight="true"
            android:background="@drawable/layout_send_close_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:src="@mipmap/icon_send" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>