<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:gravity="center"
    android:padding="15dp">

    <com.bili.diushoujuaner.widget.MaterialCircleView
        android:id="@+id/customRefreshCircle"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x70"
        app:circleColor="#5C84DC"/>

    <TextView
        android:id="@+id/textLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/x28"
        android:gravity="center"
        android:textColor="@color/TC_8A8A8A" >
    </TextView>

</RelativeLayout>