<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <include
        android:id="@+id/layoutHead"
        layout="@layout/include_head_home" />

    <com.bili.diushoujuaner.widget.scrollview.ReboundScrollView
        android:id="@+id/reboundScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHead"
        android:overScrollMode="never">

        <com.bili.diushoujuaner.widget.swipemenu.SwipeMenuListView
            android:id="@+id/listViewChatting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:divider="@null" />

    </com.bili.diushoujuaner.widget.scrollview.ReboundScrollView>

</RelativeLayout>