<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:background="@color/COLOR_WHITE">

    <include
        android:id="@+id/layoutHead"
        layout="@layout/include_head_home" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHead">

        <com.bili.diushoujuaner.widget.ReboundScrollView
            android:id="@+id/reboundScrollView"
            style="@style/MatchMatch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutNewContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y144">

                    <TextView
                        android:textSize="@dimen/x50"
                        android:layout_width="@dimen/x60"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/x24"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/TC_FF4081"
                        android:text="★"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/x112"
                        android:layout_height="@dimen/x112"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x24"
                        app:placeholderImage="@mipmap/item_contact_new"
                        app:roundAsCircle="true" />

                    <TextView
                        style="@style/TextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x144"
                        android:layout_centerVertical="true"
                        android:text="新的朋友"
                        android:textColor="@color/TC_333333" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutParty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y144">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/x112"
                        android:layout_height="@dimen/x112"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x24"
                        app:placeholderImage="@mipmap/item_contact_party"
                        app:roundAsCircle="true" />

                    <TextView
                        style="@style/TextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x144"
                        android:layout_centerVertical="true"
                        android:text="群组"
                        android:textColor="@color/TC_333333" />

                </RelativeLayout>

                <com.bili.diushoujuaner.widget.CustomListViewRefresh
                    android:id="@+id/customListViewRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/txtPartyCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/y40"
                    android:paddingBottom="@dimen/y40"
                    style="@style/TextMiddle"
                    android:textColor="@color/TC_BFBFBF"
                    android:text="9个群组"/>

            </LinearLayout>

        </com.bili.diushoujuaner.widget.ReboundScrollView>

    </FrameLayout>

</RelativeLayout>