<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    style="@style/MatchMatch.FitWindow"
    android:clickable="true">

    <com.bili.diushoujuaner.widget.scrollview.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_WHITE"
        android:layout_above="@+id/menuLayoutFooter"
        app:rs_scrollCanDown="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TRANSPARENT"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/menuLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y400"
                android:background="@color/TRANSPARENT">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/menuBg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y400"
                    android:layout_centerHorizontal="true"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@mipmap/bg_menu_head"
                    app:placeholderImageScaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/transparent_black_down_bg" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/menuHead"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/y160"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y70"
                    app:actualImageScaleType="focusCrop"
                    app:placeholderImage="@mipmap/shin"
                    app:roundAsCircle="true"
                    app:roundingBorderWidth="@dimen/x2"
                    fresco:roundingBorderColor="@color/BG_F6F6F6" />

                <TextView
                    android:id="@+id/txtUserName"
                    style="@style/TextLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menuHead"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y10"
                    android:text="三木同学"
                    android:textColor="@color/TC_WHITE"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutAutograph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/transparent_black_up_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_marginLeft="@dimen/x24"
                        android:src="@mipmap/icon_menu_autograph_quote" />

                    <TextView
                        android:id="@+id/txtAutograph"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x24"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="就让大雨冲刷记忆中的沙,让我了无牵挂浪迹在天涯"
                        android:textColor="@color/TC_WHITE" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/COLOR_WHITE"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutSpace"
                    style="@style/menu_item_layout">

                    <ImageView
                        android:id="@+id/ivUser"
                        style="@style/menu_item_icon" />

                    <TextView
                        style="@style/menu_item_text"
                        android:text="个人空间" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFocus"
                    style="@style/menu_item_layout">

                    <ImageView
                        android:id="@+id/ivFocus"
                        style="@style/menu_item_icon" />

                    <TextView
                        style="@style/menu_item_text"
                        android:text="我的关注" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFile"
                    style="@style/menu_item_layout">

                    <ImageView
                        android:id="@+id/ivFolder"
                        style="@style/menu_item_icon" />

                    <TextView
                        style="@style/menu_item_text"
                        android:text="我的文件" />

                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_marginRight="@dimen/x24" />

                <LinearLayout
                    android:id="@+id/layoutNotice"
                    style="@style/menu_item_layout">

                    <ImageView
                        android:id="@+id/ivNotice"
                        style="@style/menu_item_icon" />

                    <com.bili.diushoujuaner.widget.badgeview.BGABadgeTextView
                        android:id="@+id/txtSystemNotice"
                        style="@style/menu_item_text"
                        android:text="系统通知"
                        app:badge_dragable="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFeedback"
                    style="@style/menu_item_layout">

                    <ImageView
                        android:id="@+id/ivFeedBack"
                        style="@style/menu_item_icon" />

                    <TextView
                        android:id="@+id/textFeedBack"
                        style="@style/menu_item_text"
                        android:text="意见反馈" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.bili.diushoujuaner.widget.scrollview.ReboundScrollView>


    <LinearLayout
        android:id="@+id/menuLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:background="@color/BG_333645"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMenuSetting"
            style="@style/TextMiddle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/TC_WHITE" />

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/y50"
            android:background="@color/BG_F6F6F6" />

        <Button
            android:id="@+id/btnMenuExit"
            style="@style/TextMiddle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/TC_F55555" />
    </LinearLayout>
</RelativeLayout>