<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/COLOR_THEME_MAIN">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:background="@null"
        android:onClick="back"
        android:src="@mipmap/icon_nav_back" />

    <com.bili.diushoujuaner.widget.MaterialCircleView
        android:id="@+id/defaultCircle"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x15"
        android:layout_toLeftOf="@+id/txtNavTitle"
        android:visibility="gone"
        app:circleColor="@color/COLOR_WHITE"
        app:circleWidth="@dimen/x4" />

    <TextView
        android:id="@+id/txtNavTitle"
        style="@style/TextNavTitle" />

    <com.bili.diushoujuaner.widget.badgeview.BGABadgeRelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x108"
        android:visibility="gone"
        app:badge_gravity="rightTop"
        app:badge_verticalMargin="@dimen/x10"
        app:badge_horizontalMargin="@dimen/x10">

        <ImageView
            android:id="@+id/ivUploading"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/y48"
            android:layout_centerInParent="true"
            android:src="@drawable/uploading"/>

    </com.bili.diushoujuaner.widget.badgeview.BGABadgeRelativeLayout>

    <TextView
        android:id="@+id/txtRight"
        style="@style/TextNavRight" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x24"
        android:background="@null" />

</RelativeLayout>