<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.FitWindow"
    android:clickable="true"
    android:background="@mipmap/bg_menu_head">

    <RelativeLayout
        android:id="@+id/menuLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:background="@color/TRANSPARENT">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_menu_head" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/menuHead"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y160"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y70"
            app:placeholderImage="@mipmap/shin"
            app:roundAsCircle="true" />

        <TextView
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y10"
            android:text="三木同学"
            android:textColor="@color/TC_WHITE"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/y15"
                android:src="@mipmap/icon_menu_autograph_quote" />

            <TextView
                android:id="@+id/textAutograph"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginTop="@dimen/x20"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="就让大雨冲刷记忆中的沙,让我了无牵挂浪迹在天涯"
                android:textColor="@color/TC_ADADBB" />

        </LinearLayout>

    </RelativeLayout>

    <com.bili.diushoujuaner.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuLayoutFooter"
        android:layout_below="@+id/menuLayoutHeader"
        android:background="@color/COLOR_WHITE"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@mipmap/icon_menu_user" />

                <TextView
                    style="@style/menu_item_text"
                    android:text="个人空间" />

            </LinearLayout>

            <LinearLayout style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@mipmap/icon_menu_favorite" />

                <TextView
                    style="@style/menu_item_text"
                    android:text="我的收藏" />

            </LinearLayout>

            <LinearLayout style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@mipmap/icon_menu_focus" />

                <TextView
                    style="@style/menu_item_text"
                    android:text="我的关注" />

            </LinearLayout>

            <LinearLayout style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@mipmap/icon_menu_folder" />

                <TextView
                    style="@style/menu_item_text"
                    android:text="我的文件" />

            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24" />

            <LinearLayout style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@mipmap/icon_menu_notice" />

                <com.bili.diushoujuaner.widget.badgeview.BGABadgeTextView
                    android:id="@+id/textSystemNotice"
                    style="@style/menu_item_text"
                    app:badge_dragable="true"
                    android:text="系统通知" />

            </LinearLayout>

            <LinearLayout style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@mipmap/icon_menu_feedback" />

                <TextView
                    android:id="@+id/textFeedBack"
                    style="@style/menu_item_text"
                    android:text="意见反馈" />

            </LinearLayout>

        </LinearLayout>

    </com.bili.diushoujuaner.widget.ReboundScrollView>


    <LinearLayout
        android:id="@+id/menuLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:background="@color/COLOR_BLACK"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            style="@style/TextMiddle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/TC_WHITE" />

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/y50"
            android:background="@color/BG_F6F6F6" />

        <Button
            android:id="@+id/btnMenuExit"
            style="@style/TextMiddle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/TC_F55555" />

    </LinearLayout>


</RelativeLayout>