<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y128"
    android:background="@color/COLOR_WHITE"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x24"
    android:paddingRight="@dimen/x24">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivItemHead"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:layout_centerVertical="true"
        app:placeholderImage="@mipmap/shin"
        app:roundAsCircle="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x24">

        <TextView
            android:id="@+id/textItemName"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/y16"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="三木同学"
            android:textColor="@color/TC_BLACK" />

        <TextView
            android:id="@+id/textItemContent"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/y16"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="就让大雨冲刷记忆中的沙，让我了无牵挂浪迹在天涯"
            android:textColor="@color/TC_808080" />

        <TextView
            android:id="@+id/textItemTime"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textItemName"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="20:20"
            android:textColor="@color/TC_808080" />

    </RelativeLayout>

</LinearLayout>