<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtRespon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextMiddle"
        android:textColor="@color/TC_5C84DC"
        android:layout_marginTop="@dimen/y6"
        android:layout_marginBottom="@dimen/y6"/>

</LinearLayout>