<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap"
    android:background="@color/COLOR_WHITE"
    android:padding="@dimen/x8">

    <ImageView
        android:id="@+id/ivItemGallery"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y148"
        android:src="@mipmap/bg_menu_head"
        android:scaleType="centerCrop"/>

</RelativeLayout>