<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cb="http://schemas.android.com/tools"
    style="@style/MatchWrap"
    android:background="@color/COLOR_WHITE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivItemHead"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            app:placeholderImage="@mipmap/shin"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/textItemUserName"
            style="@style/TextMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x24"
            android:layout_alignTop="@+id/ivItemHead"
            android:layout_toRightOf="@+id/ivItemHead"
            android:text="三木同学"
            android:textColor="@color/TC_BLACK" />

        <TextView
            android:id="@+id/textItemPublishTime"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textItemUserName"
            android:layout_alignBottom="@+id/ivItemHead"
            android:layout_marginTop="@dimen/y8"
            android:text="02月28日09:34"
            android:textColor="@color/TC_808080" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutItemPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y380">

        <ImageView
            android:id="@+id/ivItemPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_menu_head" />

        <TextView
            android:id="@+id/txtItemPicCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_pic_count_bg"
            android:textColor="@color/TC_WHITE"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x24"
            android:layout_marginBottom="@dimen/x32"
            android:gravity="center"
            android:text="6"
            style="@style/TextSmall"/>

    </RelativeLayout>

    <com.bili.diushoujuaner.widget.aligntextview.AlignTextView
        android:id="@+id/textItemContent"
        style="@style/TextMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/y24"
        android:ellipsize="marquee"
        android:maxLines="4"
        android:text="@string/tmpString"
        android:textColor="@color/TC_333333"
        cb:align="left" />

    <View
        style="@style/line"/>

    <LinearLayout
        style="@style/MarginHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y80"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/x144"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/y36"
                android:src="@mipmap/icon_comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TC_BFBFBF"
                android:layout_marginLeft="@dimen/x10"
                style="@style/TextMiddle"
                android:text="9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x144"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|center">

            <ImageView
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/y36"
                android:src="@mipmap/icon_good_press"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TC_5C84DC"
                android:layout_marginLeft="@dimen/x10"
                style="@style/TextMiddle"
                android:text="9"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>