<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y128"
    android:background="@color/COLOR_WHITE">



    <TextView
        android:id="@+id/textItemMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x24"
        android:layout_centerVertical="true"
        android:text="A"
        android:textColor="@color/TC_FF4081"
        android:textSize="@dimen/x55" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivItemHead"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x24"
        app:placeholderImage="@mipmap/shin"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/textContactName"
        style="@style/TextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x120"
        android:layout_centerVertical="true"
        android:text="三木同学"
        android:textColor="@color/TC_333333" />

</RelativeLayout>