<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.FitWindow"
    android:background="@color/COLOR_WHITE"
    android:orientation="vertical">

    <include android:id="@+id/layoutHead"
        layout="@layout/layout_head_custom"/>

    <com.bili.diushoujuaner.ui.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bili.diushoujuaner.ui.CustomListViewRefresh
                android:id="@+id/customListViewRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="@dimen/y2"
                android:divider="@color/LC_F6F6F6"/>

            <TextView
                android:id="@+id/textPartyCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/y20"
                android:paddingBottom="@dimen/y20"
                style="@style/TextLarge"
                android:textColor="@color/TC_808080"
                android:text="9个群组"/>

        </LinearLayout>

    </com.bili.diushoujuaner.ui.ReboundScrollView>

</LinearLayout>