<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.FitWindow"
    android:background="@color/COLOR_WHITE"
    android:orientation="vertical">

    <include android:id="@+id/layoutHead"
        layout="@layout/layout_head_custom"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16"
        android:background="@color/BG_F6F6F6"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:paddingTop="@dimen/y22"
        android:paddingBottom="@dimen/y22">

        <EditText
            android:id="@+id/textAutograph"
            style="@style/TextMiddle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y240"
            android:padding="@dimen/x5"
            android:gravity="left"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_rectangle_solid_white"
            android:textColor="@color/TC_333333"
            android:hint="新的生活状态"
            android:textColorHint="@color/TC_ADADBB"/>

        <TextView
            android:id="@+id/textLeftCount"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TC_ADADBB"
            android:text="50"
            android:layout_alignBottom="@+id/textAutograph"
            android:layout_alignRight="@+id/textAutograph"
            android:layout_margin="@dimen/x16"/>

    </RelativeLayout>

</LinearLayout>