apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file("../signing.properties")))
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bili.diushoujuaner"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release{
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':utils')
    compile project(':presenter')
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':crash')
}
